<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_bottom_list_no_select"
        app:showAsAction="always"
        android:enabled="true"
        android:title=""/>
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_bottom_search_no_select"
        app:showAsAction="always"
        android:enabled="true"
        android:title=""/>
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_bottom_home_select"
        app:showAsAction="always"
        android:enabled="true"
        tools:ignore="AlwaysShowAction"
        android:title=""/>
    <item
        android:id="@+id/wishFragment"
        android:icon="@drawable/ic_bottom_wish_no_select"
        app:showAsAction="always"
        android:enabled="true"
        android:title=""/>
    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/ic_bottom_my"
        app:showAsAction="always"
        android:enabled="true"
        android:title=""/>
</menu>