<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_product_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/product_detail_select_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="상품설명"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/product_review_select_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_product_detail"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/product_review_select_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="리뷰"
            android:textColor="#8C8C8C"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_detail_select_tv"
            app:layout_constraintTop_toBottomOf="@id/fragment_product_detail"
            app:layout_constraintWidth_percent="0.5" />

        <ImageView
            android:id="@+id/vector_black_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="#8C8C8C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/product_review_select_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_detail_select_tv"
            app:layout_constraintWidth_percent="0.5"
            app:srcCompat="@drawable/vector_image_black"

            />

        <ImageView
            android:id="@+id/vector_gray_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@id/vector_black_iv"
            app:layout_constraintTop_toBottomOf="@id/product_review_select_tv"
            app:srcCompat="@drawable/vector_image" />

        <TextView
            android:id="@+id/product_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="상품"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_detail_select_tv" />

        <TextView
            android:id="@+id/detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설명"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/product_tv"
            app:layout_constraintBottom_toBottomOf="@+id/product_tv" />

        <TextView
            android:id="@+id/what_product_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="상품명"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/product_tv"
            app:layout_constraintTop_toBottomOf="@+id/product_tv" />

        <TextView
            android:id="@+id/product_detail_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="훈와리메이진콩가루모찌"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/what_product_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/what_product_name_tv" />

        <ImageView
            android:id="@+id/vector_bar_iv"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="@+id/product_detail_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/product_detail_name_tv"
            app:srcCompat="@drawable/vector_image" />

        <TextView
            android:id="@+id/what_product_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="제품유형"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/what_product_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/vector_bar_iv" />

        <TextView
            android:id="@+id/product_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="과자(유당처리제품)"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/what_product_type_tv"
            app:layout_constraintTop_toBottomOf="@+id/what_product_type_tv" />

        <ImageView
            android:id="@+id/vector_bar2_iv"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="@+id/product_type_tv"
            app:layout_constraintTop_toBottomOf="@+id/product_type_tv"
            app:srcCompat="@drawable/vector_image" />

        <TextView
            android:id="@+id/what_product_country_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="제조국"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/what_product_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/vector_bar2_iv" />

        <TextView
            android:id="@+id/product_country_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="일본"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/what_product_country_tv"
            app:layout_constraintTop_toBottomOf="@+id/what_product_country_tv" />

        <ImageView
            android:id="@+id/vector_bar3_iv"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="@+id/product_country_tv"
            app:layout_constraintTop_toBottomOf="@+id/product_country_tv"
            app:srcCompat="@drawable/vector_image" />

        <TextView
            android:id="@+id/what_product_use_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/what_product_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/vector_bar3_iv" />

        <TextView
            android:id="@+id/product_use_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="X"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/what_product_use_tv"
            app:layout_constraintTop_toBottomOf="@+id/what_product_use_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



