<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background_yellow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이제는 해외여행도"
        android:textSize="28sp"
        android:layout_marginTop="128dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위트있게!"
        android:textSize="28sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:src="@drawable/login_img1"
        android:layout_marginTop="88dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNS 계정으로 간편 가입하기"
        android:textColor="#858480"
        android:textSize="13sp"
        android:layout_marginTop="106dp"/>

    <android.widget.Button
        android:id="@+id/kakao_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/kakao_login_button"
        android:drawableStart="@drawable/kakao_logo"
        android:paddingStart="17dp"
        android:paddingEnd="34dp"
        android:stateListAnimator="@null"
        android:text="카카오로 3초 만에 시작하기"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <android.widget.Button
        android:id="@+id/naver_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/naver_login_button"
        android:drawableStart="@drawable/naver_logo"
        android:paddingStart="17dp"
        android:paddingEnd="32dp"
        android:stateListAnimator="@null"
        android:text="네이버로 3초 만에 시작하기"
        android:textColor="@color/white"
        android:textStyle="bold" />



</LinearLayout>