<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnboardingActivity"
    android:background="@color/background_yellow"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/onboarding_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/onboarding_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/onboarding_indicator"
            app:layout_constraintBottom_toBottomOf="@id/onboarding_indicator"/>
        
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/onboarding_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:dotsColor="@color/gray"
        app:dotsCornerRadius="8dp"
        app:dotsSize="10dp"
        app:dotsSpacing="7dp"
        app:dotsWidthFactor="3.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressMode="false"
        app:selectedDotColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboarding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"/>

</LinearLayout>