<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/popup_background"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해당 폴더를 삭제할까요?"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_popup_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해당 폴더에 있는 제품이 모두 삭제됩니다."
        android:textColor="#80111111"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_popup_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/ll_popup_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_popup_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="취소"
            android:textColor="#868686"
            android:background="@drawable/btn_cancel_background"/>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_delete_background">

            <ImageView
                android:id="@+id/ic_trash"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="35dp"
                android:src="@drawable/ic_trash"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="삭제"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:paddingStart="20dp"
                android:layout_margin="16dp"/>

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
