<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
        <com.umc.umc_6th_wit_android.home.NestedScrollableHost
            android:id="@+id/ranking_category_ns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ranking_category_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_ranking"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    />
        </com.umc.umc_6th_wit_android.home.NestedScrollableHost>

</androidx.constraintlayout.widget.ConstraintLayout>


