<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="7">

        <LinearLayout
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/color_translate"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/food" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="식품"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/cosmetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cosmetic_iv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/color_translate"
                android:padding="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cosmetic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="화장품"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/medicine_iv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/color_translate"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/medicine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="의약품"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>
        <LinearLayout
            android:id="@+id/daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/daily_iv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/color_translate"
                android:padding="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/daily" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="생활용품"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/recommend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="지영님을 위한 추천템"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="@id/recommend_title"
        app:layout_constraintStart_toEndOf="@id/recommend_title"
        app:layout_constraintTop_toTopOf="@id/recommend_title" />

    <TextView
        android:id="@+id/recommend_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="지영님의 여행지에 찰떡인 기념품을 살펴보세요!"
        android:textColor="#868686"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommend_title" />
    <!--스크롤 중첩 방지-->
    <com.umc.umc_6th_wit_android.home.NestedScrollableHost
        android:id="@+id/personal_ns"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommend_detail">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personal_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_home_custom" />

    </com.umc.umc_6th_wit_android.home.NestedScrollableHost>

    <!--    <android.widget.Button
        android:id="@+id/personal_btn"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_margin="20dp"
        android:background="@drawable/personal_more"
        android:text="맞춤 추천템 더보기"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_ns"
        android:translationZ="0dp" />-->


<!--    <android.widget.Button
        android:id="@+id/custom_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/personal_more"
        android:padding="0dp"
        android:text="맞춤 추천템 더보기"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_ns" />-->
    <ImageButton
        android:id="@+id/custom_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:backgroundTint="@color/color_translate"
        android:padding="0dp"
        android:src="@drawable/custom_more_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_ns" />
    <TextView
        android:id="@+id/ranking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="카테고리 랭킹"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_ranking"
        app:layout_constraintBottom_toBottomOf="@id/ranking_title"
        app:layout_constraintStart_toEndOf="@id/ranking_title"
        app:layout_constraintTop_toTopOf="@id/ranking_title" />

    <com.umc.umc_6th_wit_android.home.NestedScrollableHost
        android:id="@+id/template_select_category_ns"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ranking_title">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/template_select_category_tl"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@color/color_translate"
            android:overScrollMode="never"
            android:paddingEnd="10dp"
            app:tabMinWidth="30dp"
            app:tabMaxWidth="150dp"
            app:tabBackground="@drawable/style_template_tab"
            app:tabGravity="start"
            app:tabIndicator="@color/color_translate"
            app:tabIndicatorColor="@color/color_translate"
            app:tabMode="scrollable"
            app:tabPadding="0dp"
            app:tabRippleColor="@color/color_translate"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/template_tab_text"
            app:tabTextColor="#868686" />

    </com.umc.umc_6th_wit_android.home.NestedScrollableHost>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/template_category_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/color_translate"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/template_select_category_ns" />

<!--    <android.widget.Button
        android:id="@+id/ranking_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/ranking_more"
        android:padding="0dp"
        android:text="랭킹 더보기"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/template_category_vp"
        app:layout_constraintEnd_toEndOf="parent"/>-->
    <ImageButton
        android:id="@+id/ranking_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/color_translate"
        android:padding="0dp"
        android:src="@drawable/ranking_more"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/template_category_vp" />
    <TextView
        android:id="@+id/food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="냠냠 맛도리 추천템"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ranking_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/candy"
        app:layout_constraintBottom_toBottomOf="@id/food_title"
        app:layout_constraintStart_toEndOf="@id/food_title"
        app:layout_constraintTop_toTopOf="@id/food_title" />

    <com.umc.umc_6th_wit_android.home.NestedScrollableHost
        android:id="@+id/food_ns"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_home_custom" />
    </com.umc.umc_6th_wit_android.home.NestedScrollableHost>

<!--    <android.widget.Button
        android:id="@+id/food_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/food_more"
        android:text="맛도리 추천템 더보기"
        android:textStyle="bold"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_ns"
        app:layout_constraintEnd_toEndOf="parent"/>-->

    <ImageButton
        android:id="@+id/food_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/color_translate"
        android:src="@drawable/food_more"
        android:scaleType="centerInside"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_ns"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="위트의 공지톡톡"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/notice"
        app:layout_constraintBottom_toBottomOf="@id/notice_title"
        app:layout_constraintStart_toEndOf="@id/notice_title"
        app:layout_constraintTop_toTopOf="@id/notice_title" />

    <TextView
        android:id="@+id/notice_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="[시스템점검공지]"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_title" />

    <TextView
        android:id="@+id/notice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="7/23(화)12:00~13:00"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/notice_tag"
        app:layout_constraintStart_toEndOf="@id/notice_tag"
        app:layout_constraintTop_toTopOf="@id/notice_tag" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/notice_content"
        app:layout_constraintBottom_toTopOf="@id/notice_tag2"/>

    <TextView
        android:id="@+id/notice_tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="[리뉴얼 공지]"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_tag" />

    <TextView
        android:id="@+id/notice_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="8월 19일 위트가 새로워집니다."
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/notice_tag"
        app:layout_constraintStart_toEndOf="@id/notice_tag2"
        app:layout_constraintTop_toTopOf="@id/notice_tag2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/notice_content2"
        app:layout_constraintBottom_toTopOf="@id/notice_content3"/>
    <TextView
        android:id="@+id/notice_tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="[이용 가이드]"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_tag2" />


    <TextView
        android:id="@+id/notice_content3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="위트(wit)서비스 및 이용가이드 안내"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/notice_tag3"
        app:layout_constraintStart_toEndOf="@id/notice_tag3"
        app:layout_constraintTop_toTopOf="@id/notice_tag3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/notice_content3"
        app:layout_constraintBottom_toTopOf="@id/notice_btn"/>

    <ImageButton
        android:id="@+id/notice_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="100dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/color_translate"
        android:padding="0dp"
        android:src="@drawable/notice_more"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_content3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
