<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/review_profile_image_iv"
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toTopOf="@+id/image_rv_only"
        app:layout_constraintEnd_toStartOf="@+id/review_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/review_profile_image" />

    <TextView
        android:id="@+id/review_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쩝쩝박사"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@+id/review_profile_image_iv"
        app:layout_constraintStart_toEndOf="@id/review_profile_image_iv"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/review_name_nim_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/review_name_tv"
        app:layout_constraintStart_toEndOf="@+id/review_name_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_rv_only"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_name_nim_tv"
        tools:listitem="@layout/item_product_img_only" />

    <TextView
        android:id="@+id/review_detail_tv"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="미니 사이즈와 큰 사이즈가 있어서 더욱 좋았어요~
        맛은 고소하고 아이들과 간식으로 먹기 좋아요!\n돈키호테에서 쉽게 구할 수 있으니 꼭 구매하세요!"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_rv_only" />

    <TextView
        android:id="@+id/review_help_people_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="10"
        android:textSize="11sp"
        android:textColor="#111111"
        app:layout_constraintBottom_toBottomOf="@+id/review_help_btn_iv"
        app:layout_constraintStart_toEndOf="@+id/review_help_btn_iv"
        app:layout_constraintTop_toTopOf="@+id/review_help_btn_iv" />

    <TextView
        android:id="@+id/review_help_people_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명에게 도움이 되었습니다."
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/review_help_people_num_tv"
        app:layout_constraintStart_toEndOf="@+id/review_help_people_num_tv"
        app:layout_constraintTop_toTopOf="@+id/review_help_people_num_tv" />

    <ImageView
        android:id="@+id/review_item_bar2_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:id="@+id/review_item_bar_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:id="@+id/review_help_btn_iv"
        android:layout_width="99dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/review_detail_tv"
        app:layout_constraintTop_toBottomOf="@+id/review_detail_tv"
        app:srcCompat="@drawable/review_help_btn_image" />



</androidx.constraintlayout.widget.ConstraintLayout>